Activity 1:
Add unsigned char q1 = 73;

	73/2 => 1
	36/2 => 0
	18/2 => 0
	9/2  => 1
	4/2  => 0
	2/2  => 0
	2/1  => 1
	
		=> q1 as binary number is 1001001

	0100 1001	
	0100 is 4 & 1001 is 9
	
		=> q1 as hexadecimal is 0x49



Activity 2:
Add unsigned char q2 = -5;

	5/2	 => 1
	2/2  => 0
	2/1  => 1
	
	0000 0101 => 1111 1010 
	1111 1010 + 1 => 1111 1011
	
		=> q2 as binary number is 1111 1011
	
	1111 1011 => F B
		
		=> q2 as hexadecimal is 0xFB
		
		

Activity 3:
unsigned char q3 = 0b11010110

	1101 0110 => D 6
	
		=> q2 as a hexadecimal is 0xD6
		
	2^7 + 2^6 + 2^4 + 2^2 + 2^1 => 128 + 64 + 16 + 4 + 2
		
		=> q2 as a decmial is 214
